---
title: First 10 people got access
categories: company
status: publish
type: post
published: true
meta:
  _wpas_done_twitter: '1'
  _elasticsearch_indexed_on: '2012-09-14 14:56:18'
---
Today we finally send out the invites for the first 10 people. Next week we'll start sending our more invites. We're exited that people will start using the service, I very curious about the feedback. This week I've spend a lot of time testing backup procedures and I learned a few things that I'll use to improve the Gitlab backup tasks. For example, I found out that the gitolite config and uploads are missing from the standard tasks. We also opened up a [UserVoice site](https://gitlab.uservoice.com/) for feedback.