---
layout: handbook-page-toc
title: "Education, Open Source and Startup programs"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Overview

Workflow for our complimentary initiatives:
1. [GitLab for Education](/solutions/education/)
1. [GitLab Open Source Program](/solutions/open-source/program/)
1. [GitLab Startups Program](/solutions/startup-program/)

Managing these programs include monitoring of:
1. SFDC chatter tab - for mentions of `@Community Advocate` inside SFDC
1. Zendesk views: *Education*, *Open Source*, *E-mail*, *Suspended tickets* (for `File {FileExternalID2} has been signed at GitLab` notifications)
1. Slack channels: `#education-oss`

## Workflow

![Education channel workflow](/images/handbook/marketing/community-relations/education-oss-workflow.png)

### Step by step

1. All data submitted through forms on our website land on Salesforce
   - as **Lead** object for new users
     - Make sure that we didn't already approve a free license for that *Company*, and that *Billing Address* is entered correctly
     - Convert Lead to **Opportunity**
       - *Opportunity name* - `CompanyName-NumberOfUsers Product Source [w/ Support]` (e.g. ABC University-100 Ultimate EDU or ABC University-100 Ultimate EDU w/ Support)
       - *Account Name* - Attach to Existing if possible, or Create New Account if not
       - Turn off the *Reminder*
   - or as an addition to the existing **Contact** object for existing users
     - Click on 'New Opportunity' and follow the same steps as for leads
       - *Initial Source* - EDU/OSS
       - *Close date* - Today
       - *Stage* - '00-Pre Opportunity'
1. Select the newly created **Opportunity** and create a new **Quote**
   - Select New Billing Account (only for the existing users)
   - *Quote Template* - `Ultimate or Gold Free (EDU and OSS)`
   - *Sold to* and *Bill to Contacts* are the Primary Contact
   - *Start Date* - Today
   - Turn off *Auto Renew* and click `Next`
   - *Add base product* - select Ultimate or Gold for EDU/OSS with or without support and click `Save`
   - *Quantity* - enter the number of users and click `Submit`
1. Generate PDF
1. Send the **Quote** for signing
   - Click *Sertifi eSign*
   - Use an adequate Sertifi eSign email template and click `Next`
   - Select the newly created PDF and verify it is rendered properly with `Preview`
   - Send the Quote for Signature and click `Return`
1. Hover over opportunity link and click `Edit`
   - *Type* - New Business
   - *Close date* - Today
   - *Stage* - 6-Awaiting Signature  
1. Make sure to send a follow-up email after the quote is sent (if you didn't already reach out to them before creating the quote)

After the quote is signed you need to close the opportunity.
- Click `Submit for Approval`
  - *Type* - New Business
  - *Close Date* - Today
  - *Stage* - 6-Awaiting Signature
  - *Amount* - 0.00 or the annual amount of the support (if included)  
- Once approved, Deal Desk will send the quote to Zuora, and the EULA will be automatically sent. After it is accepted, the license key will be sent (for Ultimate), or instructions for authenticating a group (for Gold). Also, a renewal opportunity will be created.  

### Additional steps for Open Source program
- Check if the `GitLab OSS project URL` is valid
- Make sure they are using an OSI approved license
- Confirm that they added themselves to the [OSS project](https://gitlab.com/gitlab-com/marketing/community-relations/opensource-program) README  

### Additional steps for Startups program
- Use [Crunchbase](https://www.crunchbase.com) to check if the startup raised less than $3M in revenue
- Make sure it was part of the current or two most recent [YCombinator batches](https://www.ycombinator.com/companies/)

## Best practices

### [Customers portal](https://customers.gitlab.com/admin/)
It can be used for:
- Tracking, editing and resending EULAs
- Changing the Primary contacts on existing subscriptions
- Manually upgrading user's GitLab.com groups

### [LicenseApp](https://license.gitlab.com/)
- Can be used for downloading and resending license keys for the self-hosted subscriptions
- It can also be used for generating trial licenses, but if you do so, make sure to document it in the SFDC as a comment on the appropriate account
- To access LicenseApp, you need to have a dev.gitlab.org account

### Public Sector exception

- There are extra constraints and [rules of engagement](/handbook/sales/public-sector/engaging-public-sector.html) for customers whose email address ends in `mail.mil` or `.gov`
- Make sure to hand them over to the [US Public Sector team](/handbook/business-ops/#public-sector) for a review
- This is extremely important because they probably aren't qualified for this program even if it looks like they are. We could also end up in a legal violation of the US law if treated carelessly.

### Changing EDU/OSS terms
1. Send a legal request to `legal@gitlab.com` and wait for approval
1. Navigate to **Quote**, `generate Word`, modify it (amend new terms at the bottom of the quote) and export as pdf
1. Navigate to **Opportunity**, hover over `Notes & Attachments` and click `Attach File`
   - Choose the updated pdf, click `Attach File` and then click `Done`
1. Once the quote is approved, the EULA will automatically be sent to the user, but it won't reflect the changes that were proposed
   - Override the EULA acceptance by manually entering today's date in customers portal
   - This won't trigger the LicenseApp to send the license key, so ping Ruben to send it manually

### Creating an amendment for the existing subscriptions (adding more seats)

1. Navigate to the original (Closed Won) **Opportunity** and click *New Add On Opportunity*
   - *Opportunity name* - `CompanyName-Add [Quantity] [Product] EDU` (e.g. Oxford University- Add 25 Ultimate EDU)
   - Update: *Initial Source* to EDU/OSS, *Close date* to Today and *Stage* to '00-Pre Opportunity'
1. Select newly created **Opportunity** and create a new **Quote**:
   - Update: *Select Billing Account* to *existing billing account* and *Choose Quote Type* to *amend existing subscription for this billing account* and click *Next*
   - Click *Next* again (you can change signer if needed)
   - Click on *+ Add Products*, select Ultimate or Gold and click *Save*
   - Adjust the *Quantity* to however NEW users they want to add
   - Find where the old product purchase is listed, click downward arrow and click `Remove` and then `Submit`
1. Generate pdf or Word document and proceed as usual

Once the the quote is singed and approved, the LicenseApp will provision a new key for the increased number of users

### Renewal process

- Education/Open Source/YC Startups renewals should be handled by Community Advocates.
- Please reassign everything related to this to *Community Advocate* in SFDC or ping us at [#education-oss](https://gitlab.slack.com/messages/education-oss) Slack channel
- Renewal process:
  1. Navigate to the *Renewal Opportunity* and create a new quote as usual. Make sure to follow the naming convention (e.g.*CompanyName-100 Gold EDU Renewal 01/19*)
  1. When the Renewal Opportunity is missing, ping *deal-desk* on the SFDC record.

The renewed license will become active only after the original expires (even if the renewal quote is signed before that).

### Refund process

- Send an email to ar@gitlab.com with a link to the appropriate **Opportunity** and ask them to provide a refund request (they will create a refund opportunity)
- Communicate to the customer that they should see that payment reflect back to their records within 5-7 business days
- Proceed with new quotes/opportunities only when the refund process is done

### Processing tax exemption certificates

1. Attach these documents in the notes and attachments section of the opportunity
1. Enter the tax certificate ID in the Zuora quote. This should automatically remove the tax from the quote
1. CC deal desk for them to approve

### Adding Credit Card details

- The customer cannot pay directly by credit card. Rather, they need to add their credit card details on [customers.gitlab.com](https://customers.gitlab.com/).
- To do so, they need to follow these instructions:
  - Log into your account at [GitLab Subscription Manager](https://customers.gitlab.com/customers/sign_in)
  - Click on *Payment Methods* at the top of the page
  - Click on *Add new payment method*
  - Select *Credit Card* as the type
  - Enter the details and submit
  - Please send an e-mail to ar@gitlab.com once the credit card has been added and we will process the payment.
  
### Resolving users over license issue

If users used more seats during the previous year than they paid for, this error will appear:
- `During the year before this license started, this GitLab installation had X active users, exceeding this licenses limit of Y by Z users. Please upload a license for at least X users or contact sales at renewals@gitlab.com`
To resolve this issue, follow these steps:
  1. Go to the [LicenseApp](https://license.gitlab.com/licenses/) and find the particular license that needs to be changed
  1. Click on *Duplicate license*
  1. *Users count* - the number of seats they requested
  1. *Trueup count* - the maximum number of users during the previous year
  1. Click on *Create license* and the updated license will automatically be sent to the user


### Other

- [Naming conventions](/handbook/business-ops/#named-account-ownership)
  - Lead status: *Qualifying* - Advocate reached out to the user and asked for additional information
  - Lead status: *Unqualified* - User is not qualified for that program
- When you need to reassign a SFDC object from *Sales Admin* to *Community Advocate*, just click *Change* next to the object owner field and select *Community Advocate*
- **Case** objects: click *Close Case*, change Status to *Closed*, Case Reason to *Other* and leave an internal comment with actions you took to resolve it
- Merging duplicated accounts in Salesforce: Make sure the domains and the account names are the same and reach out to Francis
- Payment options: ONLY when the Quote is approved and the license key delivered, our billing department will send an invoice where users can choose to pay via credit card, wire transfer or PO
- Handle one-license-per-institution rule on a case-by-case basis. We should first try to work with the institution so that they can manage their master account from a central department. Only if that does not work, we can discuss whether we can issue multiple licenses. 
- If you ever get an error while updating **Opportunity Status** from *00-Pre Opportunity* to *6-Awaiting Signature*, make sure to initially change it from *00-Pre Opportunity* to *0-Pending Acceptance* and then you'll be able to update it to *6-Awaiting Signature*.
- Resolving `Please obtain the necessary approvals before generating document(s)` error encountered while generating .pdf or Word file:
  1. Update *Submitter Comments* field on the quote object
  1. Click on *Submit for Approval* on the quote object
- Resolving `Insert failed. First exception on row 0; first error: INSUFFICIENT_ACCESS_ON_CROSS_REFERENCE_ENTITY, insufficient access rights on cross-reference id...` error encountered while trying to send generated quote through Sertifi:
  1. Make sure that you are owner of the related Opportunity and Account objects. That should resolve the issue.

### Response templates

<details>
<summary>Authenticating Gold groups</summary>
<pre>
Information for GitLab.com Gold Upgrades: Groups must follow these instructions to authenticate.

Your subscription has been uploaded and you may follow these instructions to authenticate your groups:

1. Please visit https://customers.gitlab.com/customers/password/new to reset your account password
2. After logging in, please access the "Subscriptions" menu
3. You'll be able to click on "Edit" over a subscription
4. You'll be redirected to GitLab.com for OAuth login
5. At this point, you need to make sure you're logging in using the account you want to license on GitLab.com
6. Please select the Group you want to license then click onto "Update"

Please let me know if you have any questions, always happy to help.

Regards,
YOUR_NAME
</pre>
</details>

<details>
<summary>Sertifi eSign</summary>
<pre>
Hello,

We’re excited to tell you that your application for the GitLab (EDU or OSS) program has been approved and processed.

This is the quote that you need to sign. After you sign, you’ll receive the End-User License Agreement (EULA) that you need to accept via email. Then, we'll either send your license key via email (for Ultimate), or further instructions on how to authenticate your groups (for Gold).

If you'd like to help us promote this program, we would really appreciate if you sent a tweet using the #movingtogitlab hashtag!

Regards,
YOUR_NAME
</pre>
</details>

<details>
<summary>Education Applications rejection</summary>
<pre>
Hi,

Thanks for applying to GitLab’s EDU program.

Unfortunately, we couldn’t accept your application. Please refer to the eligibility requirements listed at https://about.gitlab.com/education.

A common reason for rejection is students applying on behalf of their University. We’re only able to accept applications submitted by University staff, as part of the process is signing a legal document on behalf of the University.

Another common reason is duplicate applications. We’re only able to accept one application per University. This isn’t to discriminate against smaller independent groups at universities, but rather to prevent the program from growing into unmaintainability.

Regards,
YOUR_NAME
</pre>
</details>

## Automation

- The process in the customer portal should be updated, since most of the steps can be automated.
- See [this issue](https://gitlab.com/gitlab-com/marketing/community-relations/education-program/general/issues/3) in our education program issue tracker for more details.
